source.. = src/main/java/
bin.includes = .,\
               bin/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties
src.includes = META-INF/,\
               src/,\
               build.properties
